@import "reset.css";
@import "styles.css";
@import "animations.css";
@import "header.css";
@import "footer.css";

/*main color : #ff7710, point color : #96FF00, black: #1C1B1A */

* {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  background-color: var(--black-color);
  color: white;
  line-height: 1.5;
  font-family: Pretendard;
}

.intro {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

:is(.introP1, .introP2) {
  animation: fadeInUp 2s;
  animation-fill-mode: forwards;
}

.introP1 {
  margin-bottom: 40px;
  font-size: 25px;
}

.introP2 {
  visibility: hidden;
  font-size: 50px;
  font-weight: 800;
  animation-delay: 1s;
}

.bg {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  animation: fadeIn 2s forwards;
}

.bg.bg01 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    ),
    url("../img/slide_1.jpg");
}

.bg.bg02 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    ),
    url("../img/slide_2.jpg");
}

.bg.bg03 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    ),
    url("../img/slide_3.jpg");
}

.bg.bg04 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    ),
    url("../img/slide_4.jpg");
}

/* elements */

.elements {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: var(--black-color);
  padding-top: 150px;
  overflow-x: hidden;
}

.title {
  padding-bottom: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.pT {
  padding-top: 150px;
}

.elements_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

.element {
  box-sizing: border-box;
  display: flex;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  background: white;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px white;
  padding: 20px 30px;
  margin-bottom: 40px;
  opacity: 0;
}

.element.visible {
  animation: fadeLeftIn 2s;
  animation-fill-mode: forwards;
}

.element_icon {
  font-size: 80px;
  padding-bottom: 10px;
  margin-right: 20px;
  flex-shrink: 1;
}

.element_p {
  display: flex;
  flex-direction: column;
  flex-shrink: 2;
}

.element_p p:first-child {
  font-size: larger;
  font-weight: 700;
  margin-bottom: 10px;
}

.element_p p:last-child {
  font-size: large;
}

/* stacks */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1000px * 2));
  }
}

.stacks_container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.container {
  width: 100%;
  padding-top: 100px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.wrap {
  display: flex;
  width: calc(1000px * 2);
  height: 200px;
  animation: scroll 40s linear infinite;
  filter: url("#gooey");
}

.circleCon {
  display: flex;
  align-items: flex-start;
  width: 1000px;
  height: 200px;
}

.circle {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--main-color);
  transition: 0.5s;
}

.circle:hover {
  transform: translateY(-30px);
}

.circle:hover.circle p {
  animation: fadeIn 1s forwards;
}

.circle p {
  color: var(--main-color);
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  font-size: 25px;
  font-weight: 500;
}

/* univs */

.univs {
  display: flex;
  justify-content: center;
  background-color: var(--main-color);
  padding: 150px 0;
}

.univs_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;
}

.univs_icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
}

.univs_icons a {
  font-size: 12px;
  color: black;
  margin: 0 20px 30px 0;
}

.aCon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.univs_icons img {
  width: 120px;
  height: 120px;
}

.pCon {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  width: 120px;
  height: 120px;
  padding: 10px;
  border-radius: 50%;
  opacity: 0;
  transition: 0.3s;
}

.pCon:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.8);
  color: var(--main-color);
}

/* apply */

.apply {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 200px 0 100px 0;
}

.apply_title {
  padding: 50px 0;
}

.t_apply {
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  font-style: italic;
  background: linear-gradient(
    45deg,
    #96ff00,
    #2f4858 15%,
    #00bd94 35%,
    #96ff00 50%,
    #2f4858 65%,
    #00bd94 85%,
    #96ff00
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  animation: gradient 10s linear infinite;
}

.apply_title.visible {
  animation: tracking-in-expand 2s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.apply_im {
  padding: 250px 0 100px 0;
  font-size: 30px;
  font-weight: 700;
}

.apply_section {
  display: flex;
  justify-content: space-between;
}

.apply_button {
  position: relative;
  width: 400px;
  height: 350px;
  margin: 0 20px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: floating 3s infinite;
  box-sizing: border-box;
}

.apply_button {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.executive:hover,
.student:hover {
  animation: tossing 1s infinite;
}

.executive:hover .apply_icon,
.student:hover .apply_icon {
  visibility: visible;
}

.apply_icon {
  position: absolute;
  width: 250px;
  height: 250px;
  visibility: hidden;
  z-index: 1;
}

.before {
  font-size: 40px;
  font-weight: 700;
  font-style: italic;
}

.after {
  display: none;
}

.executive {
  border: solid 2px white;
}

.executive .apply_icon {
  top: -200px;
  left: -100px;
}

.student {
  border: solid 2px var(--main-color);
  color: var(--main-color);
}

.student .apply_icon {
  width: 300px;
  height: 300px;
  top: -250px;
  right: -150px;
}

.after a {
  color: black;
}

.p1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.p2 {
  font-size: 45px;
  font-weight: 700;
}

/* FAQ */

.FAQ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 100px 0 200px 0;
}

.FAQ_title {
  padding: 150px 0;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.sbContainer {
  display: flex;
  align-items: center;
  width: 80%;
  height: 130px;
  opacity: 0;
}

.sbQ {
  justify-content: flex-start;
}

.sbA {
  justify-content: flex-end;
}

.first {
  margin-bottom: 100px;
}

.sbLast {
  margin-bottom: 100px;
}

.sbContainer.visible {
  animation: slideUp 1s forwards;
}

.a.visible {
  animation-delay: 0.5s;
}

.sbContainer img {
  width: 200px;
  height: 220px;
  margin: 0 20px;
  overflow: visible;
}

.speechBubble {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  width: fit-content;
  height: 40px;
  padding: 35px;
  border-radius: 40px;
  line-height: normal;
  color: var(--black-color);
  box-shadow: rgba(50, 50, 93, 0.3) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.4) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.7) 0px -2px 6px 0px inset;
}

.question {
  background-color: whitesmoke;
  /* border: 2px solid white; */
  margin-right: 300px;
}

.answer {
  background-color: var(--main-color);
  text-align: right;
  margin-left: 300px;
}

.aF {
  border-bottom-right-radius: 5px;
}

.aN {
  border-radius: 50px 5px 5px 50px;
}

.aL {
  border-top-right-radius: 5px;
}

.hidden {
  min-width: 200px;
  margin: 0 20px;
}

.more {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: var(--black-color);
  padding-bottom: 100px;
}

.more_title {
  padding: 100px 0;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.more ul {
  width: 70%;
  padding-bottom: 100px;
}

.more li {
  border-bottom: solid 2px var(--black-color);
  padding: 20px;
}

.more_contact {
  background-color: var(--main-color);
  width: 200px;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-weight: 700;
  border-radius: 20px;
  text-align: center;
  transition: 0.2s ease-in-out;
}

.more_contact:hover {
  color: var(--black-color);
}
