@import "header.css";
@import "styles.css";
@import "reset.css";


@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Pretendard";
  height: 100%;
  background-color: var(--black-color);
  line-height: 1.5;
  overflow-x: auto;
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: white;
}

/* 메인 */
.main {
  /* background: #1c1b1a; */
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0), #1c1b1a 70%),
    url("../img/mainimage.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 150px 0 10% 10%;
}
.title {
  font-weight: 800;
  font-size: 6em;
  color: white;
  animation: titleslide 0.6s ease-in;
  background-color: transparent;
  line-height: 1.2;
}
.line {
  font-weight: 200;
}

.mainDiscription {
  width: 50%;
  font-size: 25px;
  font-weight: 200;
  color: white;
  line-height: 1.2;
  animation: titleslide 0.6s ease-in;
  padding: 7% 0 5% 0;
}
.mainbutton {
  background-color: #ff7710;
  border: 0px solid #ff7710;
  color: white;
  width: 300px;
  height: 80px;
  transition: 0.2s ease-in-out;
  animation: titleslide 0.6s ease-in;
  font-size: 30px;
  font-weight: 400;
  border-radius: 100px;
}
.mainbutton:hover {
  box-shadow: 300px 0 0 0 rgba(0, 0, 0, 0.5) inset;
}

@keyframes titleslide {
  from {
    margin: 0 0 0 -300px;
    opacity: 0;
  }
  to {
    margin: 0 0 0 0;
    opacity: 1;
  }
}
@keyframes titleslide2 {
  from {
    margin: 0 0 0 -100px;
    opacity: 0;
  }
  to {
    margin: 0 0 0 0;
    opacity: 1;
  }
}

@media screen and (max-width: 975px) {
  .main{
    padding: 15% 0 10% 10%;
  }
  .title {
    font-weight: 800;
    font-size: 5em;
    animation: titleslide 0.8s ease-in;
  }
  .mainDiscription {
    width: 60%;
    font-size: 23px;
    font-weight: 200;
    animation: titleslide 0.8s ease-in;
  }
  .mainbutton {
    width: 280px;
    height: 78px;
    font-size: 28px;
    animation: titleslide 0.8s ease-in;
  }
}


@media screen and (max-width: 599px) {
  .main {
    padding: 100px 0 10% 10%;
  }
  .title {
    font-weight: 800;
    font-size: 4em;
    animation: titleslide 0.8s ease-in;
  }
  .mainDiscription {
    width: 60%;
    font-size: 20px;
    font-weight: 200;
    animation: titleslide 0.8s ease-in;
  }
  .mainbutton {
    width: 260px;
    height: 58px;
    font-size: 26px;
    animation: titleslide 0.8s ease-in;
  }
}
@media screen and (max-width: 490px) {
  .main {
    padding: 100px 5% 15% 10%;
    align-items:flex-start;
  }
  .title {
    font-weight: 800;
    font-size: 35px;
    animation: titleslide2 0.5s ease-in;
  }
  .mainDiscription {
    width: 60%;
    font-size: 16px;
    font-weight: 200;
    animation: titleslide2 0.5s ease-in;
  }
  .mainbutton {
    width: 180px;
    height: 45px;
    font-size: 20px;
    animation: titleslide2 0.5s ease-in;
  }
}

/* 미션 */
.mission {
  padding: 200px 40px;
  background-color: #ff7710;
}
.missionText {
  color: white;
  max-width: 1000px;
  font-size: 35px;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
}
@media screen and (max-width: 1023px) {
  .mission {
    padding: 80px 30px;
    background-color: #ff7710;
  }
  .missionText {
    font-size: 28px;
    margin: 0 40px;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .mission {
    padding: 80px 0px;
    background-color: #ff7710;
  }
  .missionText {
    font-size: 22px;
    margin: 0 40px;
    text-align: center;
  }
}

/* 활동 */
.activity {
  padding: 120px 12% 0 12%;
  background-color: #1c1b1a;
}
.activityTitle {
  color: white;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  margin: 0 0 30px 0;
}
.activityImgContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 1rem;
  padding: 5rem;
  grid-template-areas:
    "a b b"
    "a c d";
}
.activityImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.Ideathon {
  grid-area: a;
  position: relative;
}
.Hackathon {
  grid-area: b;
  position: relative;
}
.Mentoring {
  grid-area: c;
  position: relative;
}

.Networking {
  grid-area: d;
  position: relative;
}

.activityImgContainer h1 {
  text-align: center;
  font-size: xx-large;
  background-color: #ff7710;
  border-radius: 100px;
  font-weight: 600;
}
.activityImgContainer p {
  text-align: center;
  font-size: 22px;
  padding: 10px 0 0 0;
  line-height: 1.2;
}
.acts:hover .activityImg {
  opacity: 0.2;
}
.IdeathonContents:not(:hover),
.HackathonContents:not(:hover),
.MentoringContents:not(:hover),
.NetworkingContents:not(:hover) {
  transition: 0.3s ease-in;
}

.IdeathonContents,
.HackathonContents,
.MentoringContents,
.NetworkingContents {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  visibility: hidden;
}
.Ideathon:hover .IdeathonContents,
.Hackathon:hover .HackathonContents,
.Mentoring:hover .MentoringContents,
.Networking:hover .NetworkingContents {
  /* display: block; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease-in;
}



@media screen and (max-width: 1200px) {
  .activity {
    padding: 100px 12% 80px 12%;
  }
  .activityImgContainer {
    padding: 40px;
  }
  .activityImgContainer h1 {
    font-size: 25px;
  }
  .activityImgContainer p {
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    line-height: 25px;
  }
}



@media screen and (max-width: 901px) {
  .activity {
    padding: 100px 12% 0px 12%;
  }
  .activityImgContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 1rem;
    padding: 2rem;
    grid-template-areas:
      "a a a a"
      "b b b b"
      "c c c c"
      "d d d d";
  }
  .Ideathon {
    grid-area: a;
    position: relative;
  }
  .Hackathon {
    grid-area: b;
    position: relative;
  }
  .Mentoring {
    grid-area: c;
    position: relative;
  }

  .Networking {
    grid-area: d;
    position: relative;
  }

  .activityImgContainer h1 {
    font-size: 23px;
  }
  .Contents p {
    font-size: 17px;
    padding: 5px 0 0 0;
  }
}
@media screen and (max-width: 560px) {
  .activity {
    padding: 100px 9% 0px 9%;
  }
}
@media screen and (max-width: 492px) {
  .activity {
    padding: 100px 7% 0px 7%;
  }
  .activityImgContainer p {
    line-height: 22px;
  }
}
@media screen and (max-width: 381px) {
  .activity {
    padding: 100px 4% 0px 4%;
  }
  .activityImgContainer h1 {
    font-size: 23px;
  }
  .Contents p {
    font-size: 15px;
    padding: 5px 0 0 0;
  }
  .Contents{
    width: 80%;
  }
}

/* 역사 */
.history {
  padding: 10% 12% 10% 12%;
  background-color: #1c1b1a;
}
.historyTitle {
  color: white;
  text-align: center;
  font-weight: 700;
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 30px;
}
.historyList {
  display: flex;
  justify-content: space-around; /* space around*/
  margin: 10% 5%;
  color: white;
}
.historyListContent {
  width: 200px;
}
.count {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}
.unitafter {
  margin: 0px;
  display: inline;
}

.unitbefore4::after {
  content: "+";
  font-size: 20px;
}
.unit {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  line-height: 0.5;
}
.historyListContent img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  height: auto;
}
.count-num {
  font-size: 55px;
  font-weight: 700;
  display: inline;
}
@media screen and (max-width: 1200px) {
  .historyList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px auto;
    width: 476px;
    padding: 0px;
  }
  .historyListContent {
    width: 195px;
    margin: 20px 0 50px 0;
  }
  .historyListContent img {
    width: 150px;
  }
}
@media screen and (max-width: 658px) {
  .history {
    padding: 60px 0;
  }
  .historyTitle {
    padding: 32px;
    font-size: 30px;
  }
  .historyList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px auto;
    width: 476px;
    padding: 0px;
  }
  .historyListContent {
    width: 160px;
  }
  .historyListContent img {
    display: block;
    width: 120px;
    height: auto;
  }
  .count-num {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    display: inline;
  }
}
@media screen and (max-width: 462px) {
  .history {
    padding: 60px 0;
  }
  .historyTitle {
    padding: 32px;
    font-size: 30px;
  }
  .historyList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 0px;
  }
  .historyListContent {
    width: 180px;
  }
  .historyListContent img {
    display: block;
    width: 90px;
    height: auto;
  }
  .count-num {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    display: inline;
  }
}
@media screen and (max-width: 375px) {
  .history {
    padding: 60px 0;
  }
  .historyTitle {
    padding: 32px;
    font-size: 30px;
  }
  .historyList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 0px;
  }
  .historyListContent {
    width: 130px;
  }
  .historyListContent img {
    display: block;
    width: 90px;
    height: auto;
  }
  .count-num {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    display: inline;
  }
  .unit {
    font-size: 20px;
  }
}

/* 나라 */
.worldwide {
  padding: 20px 12% 120px 12%;
  background-color: #1c1b1a;
}
.worldwideTitle {
  color: white;
  text-align: center;
  font-weight: 700;
  margin: 0;
  padding: 0 0 80px 0px;
  font-size: 30px;
}
.coverimg {
  width: 300px;
  height: 500px;
  object-fit: cover;
  filter: brightness(0.4); /* 40% */
}
.flag {
  width: 95px;
  height: 58px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -47.5px;
  margin-top: -41px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  position: absolute;
  width: 100%;
  height: 100%;
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: white;
  font-size: 50px;
  font-weight: 500;
}
.flip-card-front p {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flip-card-back {
  background-color: #ff7710;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h1 {
  font-size: 25px;
  font-weight: 600;
  padding: 15px 0;
}

.flip-card-back a {
  /* position: absolute; */
  background-color: white;
  color: #ff7710;
  padding: 4px;
}
.flip-card-back a:hover {
  background-color: #1c1b1a;
}

@media screen and (max-width: 1241px) {
  .worldwide {
    padding: 20px 10% 120px 10%;
    background-color: #1c1b1a;
  }
}
@media screen and (max-width: 1200px) {
  .worldwide {
    padding: 20px 12% 120px 12%;
    background-color: #1c1b1a;
  }
  .coverimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4); /* 40% */
  }
  .flag {
    width: 95px;
    height: 58px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -47.5px;
    margin-top: -50px;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .flip-card {
    background-color: transparent;
    width: 30%;
    height: 460px;
    perspective: 1000px;
  }
  .flip-card-back {
    font-size: 16px;
  }
}
@media screen and (max-width: 1101px) {
  .flip-card-back{
    font-size: 15px;
  }

}
@media screen and (max-width: 1033px) {
  .flip-card {
    background-color: transparent;
    width: 30%;
    height: 452px;
    perspective: 1000px;
    font-size: 14px;
    
  }

}
@media screen and (max-width: 1023px) {
  .flip-card-back {
    font-size: 14px;
    word-break:break-all;
  }
  .flip-card {
    background-color: transparent;
    width: 30%;
    height: 415px;
    perspective: 1000px;
  }

}

@media screen and (max-width: 989px) {
  .row{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .flip-card {
    background-color: transparent;
    width: 58%;
    height: 415px;
    perspective: 1000px;
    margin: 0 0 15px 0;
  }
  .flip-card-back p{
    margin: 0 3%;
    font-size: 15px;
  }
}

@media screen and (max-width: 933px) {
  .row{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .flip-card {
    background-color: transparent;
    width: 58%;
    height: 415px;
    perspective: 1000px;
    margin: 0 0 15px 0;
  }
  .flip-card-back p{
    margin: 0 2%;
    font-size: 15px;
  }
}
@media screen and (max-width: 856px) {
  .flip-card{
    height: 428px;
  }
  .flip-card-back p{
    margin: 0;
    font-size: 15px;
  }
}
@media screen and (max-width: 748px) {
  .flip-card-back p{
    margin: 0;
    font-size: 15px;
  }
}
@media screen and (max-width: 609px) { 
  .flip-card {
    background-color: transparent;
    width: 90%;
    height: 415px;
    perspective: 1000px;
    margin: 0 0 15px 0;
  }

  .flip-card-front {
    font-size: 40px;
  }

  .flip-card-back p{
    margin: 0 2px;
    font-size: 15px;
  }
}
@media screen and (max-width: 394px) {
  .flip-card-back p{
    margin: 0 1px;
    font-size: 14px;
  }
}


/*기업*/
.enterprise {
  padding: 160px 0px;
  background-color: white;
}
.companyTitle {
  color: black;
  margin: 0;
  padding: 0 0 160px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1500px * 2));
  }
}
@keyframes scroll2 {
  100% {
    transform: translateX(0);
  }
  0% {
    transform: translateX(calc(-1500px * 2));
  }
}

.slider {
  background: white;
  width: 100%;
  height: 200px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.slider::before,
.slider::after {
  content: "";
  height: 200px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(1500px * 4);
}
.slide-track2 {
  animation: scroll2 40s linear infinite;
  display: flex;
  width: calc(1500px * 4);
}

.slide {
  width: 1500px;
  height: 200px;
}
.slide img {
  width: 1500px;
  height: 200px;
}

footer {
  background-color: #1c1b1a;
  color: white;
  margin: 0;
}

/*푸터*/
footer {
  /* width: 100vw; */
  padding: 50px 50px 20px;
  display: relative;
}
.footerlist {
  display: flex;
  flex-direction: column;
}
footer ul {
  list-style: none;
  padding: 0;
  margin-top: 50px;
}
footer li {
  padding: 3px;
  font-size: 14px;
}
.last {
  display: flex;
  justify-content: space-between;
}
.icons {
  display: inline;
  left: 90%;
}
.icons a {
  margin: 5px;
}